name: Sanity
on: push

jobs:
  check:
    name: Ensure libs.json matches nix configuration.
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install nix
      uses: cachix/install-nix-action@v20
      with:
        nix_path: nixpkgs=https://github.com/nixos/nixpkgs/archive/release-22.11.tar.gz
    - name: Install deps
      uses: workflow/nix-shell-action@v3
      with:
        packages: stdenv, curl, jq, diffutils
        script:
    - name: Check diff
      uses: workflow/nix-shell-action@v3
      with:
        packages: jq, diffutils
        script: diff -u libs.json <(nix eval --json .#lib-srcs | jq .)
